C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\bin\Debug\net6.0\C36_API_Demo.exe
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\bin\Debug\net6.0\C36_API_Demo.deps.json
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\bin\Debug\net6.0\C36_API_Demo.runtimeconfig.json
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\bin\Debug\net6.0\C36_API_Demo.dll
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\bin\Debug\net6.0\C36_API_Demo.pdb
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\C36_API_Demo.csproj.AssemblyReference.cache
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\C36_API_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\C36_API_Demo.AssemblyInfoInputs.cache
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\C36_API_Demo.AssemblyInfo.cs
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\C36_API_Demo.csproj.CoreCompileInputs.cache
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\C36_API_Demo.csproj.CopyComplete
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\C36_API_Demo.dll
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\refint\C36_API_Demo.dll
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\C36_API_Demo.pdb
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\C36_API_Demo.genruntimeconfig.cache
C:\Users\amori\Desktop\Repos\C36_API_Demo\C36_API_Demo\obj\Debug\net6.0\ref\C36_API_Demo.dll
